pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        ECR_URL = '932549231491.dkr.ecr.us-east-1.amazonaws.com'
        IMAGE_NAME = "${ECR_URL}/node-app:vote-v${BUILD_NUMBER}"
    }

    stages {
        stage('Clone Repo') {
            steps {
                git credentialsId: 'github-creds', url: 'https://github.com/GeekZeno/upgrad_assignment.git', branch: 'main'
            }
        }

        stage('Build and Push on Remote Server') {
            steps {
                sshagent(['app-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ubuntu@10.100.2.89 << 'EOF'
                        cd upgrad_assignment/vote
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_URL}
                        docker build -t ${IMAGE_NAME} .
                        docker push ${IMAGE_NAME}
                        EOF
                    """
                }
            }
        }
    }
}
